[gd_scene format=3 uid="uid://bym5wq7s0jp2b"]

[ext_resource type="Script" uid="uid://dxvo8au4qvkfc" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dww4xk6l10ilf" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://s4xxn7b12lbu" path="res://slime.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ccrbd2qisqmm0" path="res://Art/tile_0085_player.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bv2alg5b4bvi4" path="res://Art/tile_0108_slime.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://usbnw1evt8lw" path="res://Art/tile_0045_exit.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://ph088wmlmucp" path="res://Art/tile_0048_sand.png" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://bl8ue0et21nry" path="res://Art/tile_0040.png" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://chf6tvdqcsh03" path="res://Art/tile_0019.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://c2hcg67jiot7u" path="res://Art/tile_0031.png" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dyb8sutavekuj" path="res://Art/tile_0028.png" id="11_w48qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwryv"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfylt"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vpk2"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni428"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w772y"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bgyr"]
size = Vector2(32, 48)

[node name="Main" type="Node2D" unique_id=286465131]
script = ExtResource("1_h2yge")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1737410603]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.3226329, 0.67168313, 0, 1)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1345314200]
position = Vector2(320, 180)
script = ExtResource("1_ig7tw")

[node name="PlayerVisual" type="ColorRect" parent="Player" unique_id=1149138032]
visible = false
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0, 0.90403146, 0.9040313, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=943670436]
shape = SubResource("RectangleShape2D_lwryv")

[node name="SwordPivot" type="Node2D" parent="Player" unique_id=1073684799]

[node name="SwordVisual" type="ColorRect" parent="Player/SwordPivot" unique_id=295924905]
offset_left = 14.0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 4.0
color = Color(0.9079417, 0.9079417, 0.90794164, 1)

[node name="SwordHitbox" type="Area2D" parent="Player/SwordPivot" unique_id=686214249]
position = Vector2(22, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SwordPivot/SwordHitbox" unique_id=514275247]
shape = SubResource("RectangleShape2D_vfylt")

[node name="AttackTimer" type="Timer" parent="Player" unique_id=186557149]

[node name="PlayerSprite" type="Sprite2D" parent="Player" unique_id=175639841]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_1bvp3")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1079131211]

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=1145316504]
position = Vector2(320, 10)
shape = SubResource("RectangleShape2D_1vpk2")

[node name="BottomWall" type="CollisionShape2D" parent="Walls" unique_id=1766468127]
position = Vector2(320, 350)
shape = SubResource("RectangleShape2D_1vpk2")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=778025273]
position = Vector2(10, 180)
shape = SubResource("RectangleShape2D_ni428")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=81656681]
position = Vector2(630, 180)
shape = SubResource("RectangleShape2D_ni428")

[node name="Slime" type="Area2D" parent="." unique_id=1249976247]
position = Vector2(450, 180)
script = ExtResource("2_0xm2m")

[node name="SlimeVisual" type="ColorRect" parent="Slime" unique_id=1934978597]
visible = false
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0, 0.97857016, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime" unique_id=155473837]
shape = SubResource("RectangleShape2D_w772y")

[node name="SlimeSprite" type="Sprite2D" parent="Slime" unique_id=1404000982]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_lquwl")

[node name="Slime2" type="Area2D" parent="." unique_id=1285583383]
position = Vector2(200, 100)
script = ExtResource("2_0xm2m")

[node name="SlimeVisual" type="ColorRect" parent="Slime2" unique_id=1636995928]
visible = false
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0, 0.97857016, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime2" unique_id=226241960]
shape = SubResource("RectangleShape2D_w772y")

[node name="SlimeSprite" type="Sprite2D" parent="Slime2" unique_id=910697411]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_lquwl")

[node name="Slime3" type="Area2D" parent="." unique_id=1618986286]
position = Vector2(200, 260)
script = ExtResource("2_0xm2m")

[node name="SlimeVisual" type="ColorRect" parent="Slime3" unique_id=836883668]
visible = false
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0, 0.97857016, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime3" unique_id=614353598]
shape = SubResource("RectangleShape2D_w772y")

[node name="SlimeSprite" type="Sprite2D" parent="Slime3" unique_id=1924689477]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2042717059]

[node name="StatusLabel" type="Label" parent="CanvasLayer" unique_id=1297093116]
offset_left = 16.0
offset_top = 16.0
offset_right = 171.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 20
text = "Slimes Remaining: 3"

[node name="Exit" type="Area2D" parent="." unique_id=1232470528]
position = Vector2(560, 180)

[node name="ExitVisual" type="ColorRect" parent="Exit" unique_id=36840575]
visible = false
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
color = Color(0.5660922, 1.7688051e-06, 3.3691526e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" unique_id=1712019999]
shape = SubResource("RectangleShape2D_2bgyr")

[node name="ExitSprite" type="Sprite2D" parent="Exit" unique_id=1915248675]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("6_7mycd")

[node name="CustomRune" type="Node2D" parent="Exit" unique_id=1538833897]
position = Vector2(0, -30)

[node name="Horizontal" type="ColorRect" parent="Exit/CustomRune" unique_id=1672393999]
offset_left = -8.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 2.0

[node name="Vertical" type="ColorRect" parent="Exit/CustomRune" unique_id=1142010539]
offset_left = -2.0
offset_top = -8.0
offset_right = 2.0
offset_bottom = 8.0

[node name="FloorTexture" type="TextureRect" parent="." unique_id=1968479404]
z_index = -10
texture_repeat = 2
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("7_272bh")
stretch_mode = 1

[node name="Decor" type="Node2D" parent="." unique_id=811725373]
z_index = -5

[node name="Sprite2D" type="Sprite2D" parent="Decor" unique_id=1088194455]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D17" type="Sprite2D" parent="Decor" unique_id=1146967894]
texture_filter = 1
position = Vector2(624, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D2" type="Sprite2D" parent="Decor" unique_id=1740972316]
texture_filter = 1
position = Vector2(48, 16)
scale = Vector2(2, 2)
texture = ExtResource("9_dg77c")

[node name="Sprite2D3" type="Sprite2D" parent="Decor" unique_id=657745019]
texture_filter = 1
position = Vector2(48, 48)
scale = Vector2(2, 2)
texture = ExtResource("10_ycdy4")

[node name="Sprite2D4" type="Sprite2D" parent="Decor" unique_id=1026787888]
texture_filter = 1
position = Vector2(80, 16)
scale = Vector2(2, 2)
texture = ExtResource("11_w48qg")

[node name="Sprite2D5" type="Sprite2D" parent="Decor" unique_id=2059330549]
texture_filter = 1
position = Vector2(112, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D6" type="Sprite2D" parent="Decor" unique_id=1617339214]
texture_filter = 1
position = Vector2(144, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D7" type="Sprite2D" parent="Decor" unique_id=581399892]
texture_filter = 1
position = Vector2(208, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D8" type="Sprite2D" parent="Decor" unique_id=1407872924]
texture_filter = 1
position = Vector2(176, 16)
scale = Vector2(2, 2)
texture = ExtResource("11_w48qg")

[node name="Sprite2D18" type="Sprite2D" parent="Decor" unique_id=2063262309]
texture_filter = 1
position = Vector2(496, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D19" type="Sprite2D" parent="Decor" unique_id=1593787584]
texture_filter = 1
position = Vector2(528, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D20" type="Sprite2D" parent="Decor" unique_id=546187784]
texture_filter = 1
position = Vector2(560, 16)
scale = Vector2(2, 2)
texture = ExtResource("11_w48qg")

[node name="Sprite2D21" type="Sprite2D" parent="Decor" unique_id=1564719395]
texture_filter = 1
position = Vector2(400, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D22" type="Sprite2D" parent="Decor" unique_id=2145840354]
texture_filter = 1
position = Vector2(432, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D23" type="Sprite2D" parent="Decor" unique_id=134447814]
texture_filter = 1
position = Vector2(464, 16)
scale = Vector2(2, 2)
texture = ExtResource("11_w48qg")

[node name="Sprite2D24" type="Sprite2D" parent="Decor" unique_id=1646314016]
texture_filter = 1
position = Vector2(368, 16)
scale = Vector2(2, 2)
texture = ExtResource("11_w48qg")

[node name="Sprite2D9" type="Sprite2D" parent="Decor" unique_id=2109527825]
texture_filter = 1
position = Vector2(240, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D13" type="Sprite2D" parent="Decor" unique_id=1754473014]
texture_filter = 1
position = Vector2(304, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D14" type="Sprite2D" parent="Decor" unique_id=54887600]
texture_filter = 1
position = Vector2(336, 16)
scale = Vector2(2, 2)
texture = ExtResource("8_efxa6")

[node name="Sprite2D10" type="Sprite2D" parent="Decor" unique_id=22203962]
texture_filter = 1
position = Vector2(592, 16)
scale = Vector2(2, 2)
texture = ExtResource("9_dg77c")

[node name="Sprite2D11" type="Sprite2D" parent="Decor" unique_id=1809551156]
texture_filter = 1
position = Vector2(592, 48)
scale = Vector2(2, 2)
texture = ExtResource("10_ycdy4")

[node name="Sprite2D12" type="Sprite2D" parent="Decor" unique_id=1611700240]
texture_filter = 1
position = Vector2(272, 16)
scale = Vector2(2, 2)
texture = ExtResource("11_w48qg")
